<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Saved Screeners</title>

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <!--On DOM ready -->
        <script>
            $(document).ready(function(){
                
                //Horizontally scroll the fixed side nav and toggle bar correctly
                var origPos1 = $('#side-nav').position();
                $(window).scroll(function(){
                    $('#side-nav').css('left', origPos1.left - $(this).scrollLeft());
                });
                
                //Display modal when clicking on card help button
                $('#card-help').click(function(){
                    
                }); 
                //Mouse over sidenav events
                $('.sidenav-option').mouseenter(function(){                    
                    $(this).addClass('grey lighten-4');
                });
                $('.sidenav-option').mouseleave(function(){
                    if($(this).attr('id') !== 'nav-item-1'){
                        $(this).removeClass('grey lighten-4');
                    }
                });
                //Detect sidenav item clicks
                $('#nav-item-1').click(function(){
                    //Go to dashboard
                    window.location.href = "/front-end/HTML/dashboard.html";
                });
                $('#nav-item-2').click(function(){
                    //Go to trader
                    window.location.href = "/front-end/HTML/trader.html";
                });
                $('#nav-item-3').click(function(){
                    //Go to screener
                    window.location.href = "/front-end/HTML/screener-saved.html";
                });
                $('#nav-item-4').click(function(){
                    //Go to tutorials
                    
                });
                $('#nav-item-5').click(function(){
                    //Sign out
                    
                });
            });
        </script>
        <link rel="stylesheet" type="text/css" href="/front-end/CSS/dashboard.css">
    </head>
    
    <body>
        <div class="row">
            <!-- Side nav -->
            <div class="z-depth-1" id="side-nav">
                <!-- Sidenav header -->
                <div class="col s12 sidenav-top light-blue darken-1 z-depth-1" style="text-align:center;" id="sidenav-header">
                    <div class="valign-wrapper" style="display:inline-block; position:realtive; transform:translateY(50%); width:auto;">
                        <a href="landing.html">
                            <div class="valign-wrapper">
                                <img class="responsive-img circle z-depth-1" src="/front-end/img/logo-blue.png" style="margin-right:4%;" id="sidenav-img">
                                <h5 style="color:white;" id="sidenav-title">Leaf Trader</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Sidenav items -->
                <div class="col s12" style="text-align:center; padding-right:0%; padding-left:0%; padding-top:.5%;" id="sidenav-item-wrapper">
                    <div class="valign-wrapper grey lighten-4 sidenav-option" id="nav-item-1">
                        <div class="valign-wrapper sidenav-item-wrapper">
                            <img class="responsive-img sidenav-item-img" src="/front-end/img/bullish-blue.png">
                            <h5 class="sidenav-item" style="color: #03A9F4;">Dashboard</h5>
                        </div>
                    </div>
                    <div class="valign-wrapper sidenav-option" id="nav-item-2">
                        <div class="valign-wrapper sidenav-item-wrapper">
                            <img class="responsive-img sidenav-item-img" src="/front-end/img/money.png">
                            <h5 class="sidenav-item">Trader</h5>
                        </div>
                    </div>
                    <div class="valign-wrapper sidenav-option" id="nav-item-3">
                        <div class="valign-wrapper sidenav-item-wrapper">
                            <img class="responsive-img sidenav-item-img" src="/front-end/img/filter.png">
                            <h5 class="sidenav-item">Screeners</h5>
                        </div>
                    </div>
                    <div class="valign-wrapper sidenav-option" id="nav-item-4">
                        <div class="valign-wrapper sidenav-item-wrapper">
                            <img class="responsive-img sidenav-item-img" src="/front-end/img/book.png">
                            <h5 class="sidenav-item">Tutorials</h5>
                        </div>
                    </div>
                    <div class="valign-wrapper sidenav-option" id="nav-item-5">
                        <div class="valign-wrapper sidenav-item-wrapper">
                            <img class="responsive-img sidenav-item-img" src="/front-end/img/user.png">
                            <h5 class="sidenav-item">Sign out</h5>
                        </div>
                    </div>
                </div>  
                <!-- Sidenav footer --> 
                <div class="col s12 light-blue darken-1 valign-wrapper" id="sidenav-footer">
                    <div class="valign-wrapper" style="margin:auto; width:40%;" id="sidenav-attr-wrapper">
                        <img class="responsive-img" src="/front-end/img/note.png" id="sidenav-attr-img" style="margin-right:2%;">
                        <h5 id="sidenav-attr" style="color:white;">Resources</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Card -->
        <div id="card-section">
            <div id="card-container">
                <div class="z-depth-1 card">
                    <!-- Card header -->
                    <div class="light-blue card-header row" style="padding-left:2%; padding-right:2%; text-align:initial;">
                        <div class="col s10 valign-wrapper" style="height:100%;">
                            <h4 id="card-title">Porfolio</h4>
                        </div>
                        <div class="col s2 valign-wrapper" style="height:100%;">
                            <img class="responsive-img" id="card-help" src="/front-end/img/Help.png" style="margin-left:82%; cursor: pointer;">
                        </div>
                    </div>
                    <!-- Card content -->
                    <div class="row">
                        <div class="card-extended-header">
                            <div class="extended-header-container">
                                <div class="extended-column">
                                    <h5 class="extended-header-header">Net worth</h5>
                                    <h5 class="extended-header-content" id="net-worth">$134,568</h5>
                                </div>
                                <div class="extended-column">
                                    <h5 class="extended-header-header">Cash</h5>
                                    <h5 class="extended-header-content" id="cash">$32,645</h5>
                                </div>
                            </div>
                            <div class="graph-card z-depth-1">
                                <div class="graph-content">

                                </div>
                                <div class="graph-button-row">
                                    <div class="graph-button-section valign-wrapper" style="background-color: #03a9f4;">
                                        <div class="button-section-inner valign-wrapper">
                                            <div class="button-section-title">Performance - Weekly</div>
                                            <div class="button-section-arrow valign-wrapper">
                                                <img src="/front-end/img/arrow-white.png" style="width: 22px; height: auto;">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="graph-button-section valign-wrapper" style="background-color: #ECECEC; cursor: pointer;">
                                        <div class="button-section-title" style="color: #757575;">Sectors</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="grey-section">
                            <div class="detail-row">
                                <div class="detail-column">
                                    <h5 class="extended-header-header" style="color: #757575;">Profit Loss</h5>
                                    <h5 class="pl-number">+$1,454</h5>
                                    <div class="pl-arrow-container">
                                        <img class="pl-arrow" src="/front-end/img/arrow-green.png">
                                    </div>
                                    <h5 class="pl-percent">1.06%</h5>
                                </div>
                                <div class="detail-column">
                                    <h5 class="extended-header-header" style="color: #757575;">Investments</h5>
                                    <h5 class="extended-header-content" style="color: #03a9f4; font-size: 28px;">32 Stocks</h5>
                                </div>
                            </div>
                            <div class="row section-header-row">
                                <h5 class="section-header-header">Top Gainers/Losers</h5>
                            </div>
                            <div class="gainer-loser-container row">
                                <div class="gainer-loser-card z-depth-1">
                                    <h5 class="gl-card-ticker card-green-dark">AAPL</h5>
                                    <h5 class="gl-card-price">$197.08</h5>
                                    <h5 class="gl-card-change card-green-light">+0.19%</h5>
                                </div>
                                <div class="gainer-loser-card z-depth-1">
                                    <h5 class="gl-card-ticker card-green-dark">AAPL</h5>
                                    <h5 class="gl-card-price">$197.08</h5>
                                    <h5 class="gl-card-change card-green-light">+0.19%</h5>
                                </div>
                                <div class="gainer-loser-card z-depth-1">
                                    <h5 class="gl-card-ticker card-green-dark">AAPL</h5>
                                    <h5 class="gl-card-price">$197.08</h5>
                                    <h5 class="gl-card-change card-green-light">+0.19%</h5>
                                </div>
                                <div class="gainer-loser-card z-depth-1">
                                    <h5 class="gl-card-ticker card-green-dark">AAPL</h5>
                                    <h5 class="gl-card-price">$197.08</h5>
                                    <h5 class="gl-card-change card-green-light">+0.19%</h5>
                                </div>
                            </div>
                        </section>
                        <div class="row">
                            <h5 class="section-header-header" style="color: #03A9F4;">Stock Info</h5>
                            <img class="section-header-help" src="/front-end/img/help-blue.png">
                        </div>
                        <div class="overview-widget-container">
                            <!-- TradingView Widget BEGIN -->
                            <span id="tradingview-copyright"><a ref="nofollow noopener" target="_blank" href="http://www.tradingview.com" style="color: rgb(173, 174, 176); font-family: &quot;Trebuchet MS&quot;,Tahoma,Arial,sans-serif; font-size: 13px;">Market Quotes by <span style="color: #3BB3E4">TradingView</span></a></span>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js">
                            {
                              "showChart": true,
                              "locale": "en",
                              "width": "100%",
                              "height": "100%",
                              "plotLineColorGrowing": "rgba(60, 188, 152, 1)",
                              "plotLineColorFalling": "rgba(255, 74, 104, 1)",
                              "gridLineColor": "rgba(233, 233, 234, 1)",
                              "scaleFontColor": "rgba(218, 221, 224, 1)",
                              "belowLineFillColorGrowing": "rgba(60, 188, 152, 0.05)",
                              "belowLineFillColorFalling": "rgba(255, 74, 104, 0.05)",
                              "symbolActiveColor": "rgba(242, 250, 254, 1)",
                              "tabs": [
                                {
                                  "title": "Equities",
                                  "symbols": [
                                    {
                                      "s": "INDEX:SPX",
                                      "d": "S&P 500"
                                    },
                                    {
                                      "s": "INDEX:IUXX",
                                      "d": "Nasdaq 100"
                                    },
                                    {
                                      "s": "INDEX:DOWI",
                                      "d": "Dow 30"
                                    },
                                    {
                                      "s": "INDEX:NKY",
                                      "d": "Nikkei 225"
                                    },
                                    {
                                      "s": "NASDAQ:AAPL",
                                      "d": "Apple"
                                    },
                                    {
                                      "s": "NASDAQ:GOOG",
                                      "d": "Google"
                                    }
                                  ]
                                }
                              ]
                            }
                            </script>
                            <!-- TradingView Widget END -->
                        </div>
                        <div class="row">
                            <h5 class="section-header-header" style="color: #03A9F4;">All Holdings</h5>
                            <img class="section-header-help" src="/front-end/img/help-blue.png">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>