<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leaf Trader</title>

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <!--On DOM ready -->
        <script>
            $(document).ready(function(){                
                //Scroll to respective page sections
                $('#btn-overview').click(function(){
                    sectionScroll(0);
                });
                
                $('#btn-features').click(function(){
                    sectionScroll(1);
                });
            
                $('#btn-team').click(function(){
                    sectionScroll(2);
                });
                
                //Scroll to top of the page
                $('#btn-top').click(function(){
                    $('html, body').animate({scrollTop: '0px'}, 500); 
                });
                
                //Init modal
                $('.modal').modal();
                
                //Animate the top section
                var $navBar = $('.nav-bar');
                var $topHeader = $('.top-header');
                var $topParagraph = $('.top-paragraph');
                var $getStartedBtn = $('.btn-get-started');
                
                setTimeout(function(){
                    $navBar.animate({
                        opacity: 1, 
                        top: 0
                    }, 350, null); 
                }, 300);
                
                setTimeout(function(){
                    $topHeader.animate({
                        opacity: 1, 
                        marginTop: '15%'
                    }, 550, null);
                }, 350);
                
                setTimeout(function(){
                    $topParagraph.animate({
                        opacity: 1
                    }, 600, null);
                }, 400);
                
                setTimeout(function(){
                    $getStartedBtn.animate({
                        opacity: 1 
                    }, 650, null);
                }, 450);
                
                //Detect scroll
                $(window).scroll(function(){
                    //Determine whether or not to reveal fixed nav
                    var scroll = $(document).scrollTop();
                    if(scroll >= 80){
                        $('.nav-bar-fixed-wrapper').css('opacity', '1');
                    }
                    else{
                        $('.nav-bar-fixed-wrapper').css('opacity', '0');
                    }
                });
                
                //Detect button clicks
                $('#btn-get-started').click(function(){
                    window.location.href = "/front-end/HTML/sign-up.html"; 
                });
                
                $('#footer-sign-in').click(function(){
                    window.location.href = "/front-end/HTML/sign-in.html";
                });
                
                $('#footer-sign-up').click(function(){
                    window.location.href = "/front-end/HTML/sign-up.html";
                });
            });
            
            function sectionScroll(section){
                    switch(section){
                        //Overview section
                        case 0:
                            $('html, body').animate({scrollTop: '0px'}, 400); 
                            break;
                        //Features section
                        case 1:
                            var offset = $('.features-section').offset().top;
                            $('html, body').animate({scrollTop: offset - 70}, 400); 
                            break;
                        //Team section
                        case 2:
                            var offset = $('.team-section').offset().top;
                            $('html, body').animate({scrollTop: offset - 40}, 400); 
                            break;
                    }
                }
        </script>
        <link rel="stylesheet" type="text/css" href="/front-end/CSS/landing.css">
    </head>
    
    <body>
        <!-- Initially hidden fixed nav bar-->
        <div class="nav-bar-fixed-wrapper z-depth-3">
            <div class="row nav-bar">
                <div class="nav-left">
                    <img class="mobile-nav" src="/front-end/img/menu.png">
                    <h5 class="nav-title valign-wrapper">Leaf Trader</h5>
                </div>
                <div class="nav-right">
                    <a class="btn-sign-up waves-effect" href="sign-up.html">Sign up</a>
                    <a class="btn-sign-in waves-effect" href="sign-in.html">Sign in</a>
                    <div class="nav-link valign-wrapper" id="btn-team"><h5 class="nav-link-text">Team</h5></div>
                    <div class="nav-link valign-wrapper" id="btn-features"><h5 class="nav-link-text">Features</h5></div>
                    <div class="nav-link valign-wrapper" id="btn-overview"><h5 class="nav-link-text">Overview</h5></div>
                </div>
            </div>
        </div>
        <!-- Top section and nav bar -->
        <section class="top-section z-depth-1">
            <div class="row nav-bar">
                <div class="nav-left">
                    <img class="mobile-nav" src="/front-end/img/menu.png">
                    <h5 class="nav-title valign-wrapper">Leaf Trader</h5>
                </div>
                <div class="nav-right">
                    <a class="btn-sign-up waves-effect" href="sign-up.html">Sign up</a>
                    <a class="btn-sign-in waves-effect" href="sign-in.html">Sign in</a>
                    <div class="nav-link valign-wrapper" id="btn-team"><h5 class="nav-link-text">Team</h5></div>
                    <div class="nav-link valign-wrapper" id="btn-features"><h5 class="nav-link-text">Features</h5></div>
                    <div class="nav-link valign-wrapper" id="btn-overview"><h5 class="nav-link-text">Overview</h5></div>
                </div>
            </div>
            <div class="inner-container">
                <h5 class="top-header">Dip your toes in the water.</h5>
                <h5 class="top-paragraph">Before you make the leap into the market, see what it's like first. Learn the essentials of trading and take the next step to financial independence.</h5>
                <div class="btn-get-started center-align waves-effect" id="btn-get-started">Get started</div>
            </div>
        </section>
        <!-- Features section-->
        <section class="features-section">
            <h5 class="section-header">Features</h5>
            <div class="section-line"></div>
            <div class="inner-container">
                <div class="row features-row">
                    <div class="features-graphic-container z-depth-3">
                        <img src="/front-end/img/bullish-green.png" alt="Stock graph" class="features-graphic">
                    </div>
                    <div class="features-text-container">
                        <h5 class="features-header">Paper Trader</h5>
                        <h5 class="features-paragraph">Stock trading made risk-free. Trade with regularly updated stock information, and a starting fund of your choice. Learn your way around the market as if you were really there.</h5>
                    </div>
                </div>
                <div class="row features-row">
                    <div class="features-graphic-container z-depth-3">
                        <img src="/front-end/img/pie-chart-blue.png" alt="Pie chart" class="features-graphic">
                    </div>
                    <div class="features-text-container">
                        <h5 class="features-header">Stock Screener</h5>
                        <h5 class="features-paragraph">Get right down to trading simply and easily. Specify in-depth filters and parameters to view stocks that are right for you, and your portfolio.</h5>
                    </div>
                </div>
                <div class="row features-row">
                    <div class="features-graphic-container z-depth-3">
                        <img src="/front-end/img/book-orange.png" alt="Book" class="features-graphic">
                    </div>
                    <div class="features-text-container">
                        <h5 class="features-header">Helpful Tutorials</h5>
                        <h5 class="features-paragraph">Lost? Not for long. With an expansive library of content and detailed tutorials placed every step of the way, we've got you covered.</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team section -->
        <section class="team-section">
            <h5 class="section-header">Team</h5>
            <div class="section-line"></div>
            <div class="inner-container">
                <div class="team-column">
                    <img class="team-img circle z-depth-1" src="">
                    <h5 class="team-name">Rishub Nahar</h5>
                    <h5 class="team-role">Back-end Developer</h5>
                    <h5 class="team-description">Insert description here. Also be sure to crop your image into a nice square, and put it inside the /front-end/img/ directory.</h5>
                </div>
                <div class="team-column">
                    <img class="team-img circle z-depth-1" src="/front-end/img/dean-img.png">
                    <h5 class="team-name">Dean Foster</h5>
                    <h5 class="team-role">Front-end Developer</h5>
                    <h5 class="team-description">Dean is a Computer Science student at the University of Maryland. A passionate developer since age 15, he first started out making 2D games with his best friend in high school. Since then, he has aquired a love for design and mobile development, with his current focus on web technologies. He aims to learn as much as he can on full-stack development, with the ultimate goal of working for SpaceX.</h5>
                </div>
            </div>
            <!-- Make team section proper height on mobile displays -->
            <div style="clear: both; margin-bottom: 30px;"></div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="footer-1">
                <div class="footer-container">
                    <div class="back-to-top-container">
                        <div class="back-to-top z-depth-1 waves-effect" id="btn-top">
                            <img src="/front-end/img/arrow-top-white.png" class="back-to-top-img">
                        </div>
                    </div>
                    <div class="footer-1-cell" style="width: 160px; margin-left: 25px;">
                        <h5 class="footer-1-header">Framework</h5>
                        <h5 class="footer-1-content"><a href="http://www.materializecss.com" style="color: white;">materializecss.com</a></h5>
                    </div>
                    <div class="footer-1-cell" style="width: 100px; margin-left: 30px;">
                        <h5 class="footer-1-header">Icons</h5>
                        <h5 class="footer-1-content"><a href="http://www.icons8.com" style="color: white;">icons8.com</a></h5>
                    </div>
                    <div class="footer-1-cell" style="width: 290px; margin-left: 30px;">
                        <h5 class="footer-1-header">Widget</h5>
                        <h5 class="footer-1-content"><a href="http://www.tradingview.com/widget" style="color: white;">tradingview.com/widget</a></h5>
                    </div>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-container">
                    <h5 class="footer-2-title valign-wrapper">Leaf Trader</h5>
                    <div class="footer-2-line"></div>
                    <!-- TODO - Link the sign-in/sign-up to the right page -->
                    <h5 class="footer-2-action valign-wrapper" id="footer-sign-in">Sign in</h5>
                    <h5 class="footer-2-action valign-wrapper" id="footer-sign-up">Sign up</h5>
                    <h5 class="footer-2-disclaimer valign-wrapper"><a style="color: white;" href="#modal1">Disclaimer</a></h5>
                </div>
            </div>
        </footer>
        
        <!-- Disclaimer modal -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4 style="text-align: left;">Disclaimer</h4>
                <p style="text-align: left; color: #848484;">It should be noted that this is a student project, and meant for demonstration purposes only. While this is a working web app, the information presented on this site should not be taken as legitimate financial or trading advice. For actual counselling or training, we urge you to seek other sources such accredited websites, books, or mentors.
                </p>
                <p style="text-align: left; color: #848484;">Note - For the best experience, we recommend Google Chrome or Mozilla Firefox.</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat" style="color: #41B946;">Got it</a>
            </div>
        </div>
    </body> 
</html>